# springboot-jsp-jquery

./: pom.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
